plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildDockerImage(type: Exec) {
    description 'Build docker images'

    executable  = "docker-compose.exe"

    args 'build'

}
