server.port=5555

#For EurekaServiceRegistery
spring.cloud.config.uri=http://localhost:8888
spring.application.name=ontap-service
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
