plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.netapp.zapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
	implementation files('/src/main/resources/libs/autozapi-runtime-4.0.J557.jar', '/src/main/resources/libs/autozapi-annotations-4.0.J557.jar', '/src/main/resources/libs/dfm-ontap-outbound-zapi.jar', '/src/main/resources/libs/nn-core-4.0.J557.jar')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
